#
#	What Is This: programming samples
#	Author: Makoto Takeshita <takeshita.sample@gmail.com>
#	URL: http://simplesandsamples.com
#	Version: UNBORN
#	
#	Usage:
#	 1. git clone https://github.com/takeshitamakoto/sss.git
#	 2. change the directory name to easy-to-use name. (e.g. sss -> sample)
#	 3. open sss/src/filename when you need any help.
#	

:let lis=[]
:let lis=insert(lis,"apple",0)
:let lis=insert(lis,"banana",0)
:let lis=insert(lis,1234,0)
:let lis=insert(lis,5678,0)
:let lis=insert(lis,"candy",0)
:echo lis

