#
#	What Is This: programming samples
#	Author: Makoto Takeshita <takeshita.sample@gmail.com>
#	URL: http://simplesandsamples.com
#	Version: UNBORN
#	
#	Usage:
#	 1. git clone https://github.com/takeshitamakoto/sss.git
#	 2. change the directory name to easy-to-use name. (e.g. sss -> sample)
#	 3. open sss/src/filename when you need any help . 
#	

:let a = 123
:let b = 123.45
:echo printf("%d %d\n",a,a)
:echo printf("%05d\n",a )
:echo printf("%-8d\n",a)
:echo printf("%8d\n",a )
:echo printf("%7.3f\n",b)

