#
#	What Is This: programming samples
#	Author: Makoto Takeshita <takeshita.sample@gmail.com>
#	URL: http://simplesandsamples.com
#	Version: UNBORN
#	
#	Usage:
#	 1. git clone https://github.com/takeshitamakoto/sss.git
#	 2. change the directory name to easy-to-use name. (e.g. sss -> sample)
#	 3. open sss/src/filename when you need any help . 
#	

:let a = 10
:let b = 0.5
:echo a + b
:
:let b = 300
:echo a + b
:let g:b = 33
:echo b + g:b
:
:let [x,y] = [100,200]
:echo [x,y]
:let [x,y] = [y,x]
:echo [x,y]

